import java.util.Scanner;
public class Solution {


	public static void main(String[] args) {
	
	Scanner s = new Scanner(System.in);
		int n = s.nextInt();
		int i = 1;
        int p=1;
	
		while (i <= n) {
			int space = 1;
			while (space <= n - i) {
				System.out.print(" ");
				space = space + 1;
			}
			int j = 1;
            
			while (j <= i) {
				System.out.print(p);
                p++;
				
				j = j + 1;
			}
            j=1;
           int x=2*i-2;
                   while(j<=i-1)
             {
                 System.out.print(x);
                       x--;
                  j++;
                   }
			System.out.println();
			i = i + 1;
            p=i;
		}
      
                
           

		
	}

}
